MovieApp/MovieApp/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MovieApp.Views.MainPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
            ios:Page.PrefersStatusBarHidden="True"
             ios:Page.UseSafeArea="False"
        
             NavigationPage.HasNavigationBar="False">

    <StackLayout BackgroundColor="#47A4D6" >
        <StackLayout BackgroundColor="#47A4D6"
                     VerticalOptions="Center"
                     Padding ="50,70,50,50" >
            <Label Text="Hello, what do you want to watch?"

                   HorizontalTextAlignment="Start"
                   VerticalOptions="Center"
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize="Title"/>

            <Frame Margin="0" Padding="0" HasShadow="False" CornerRadius="15">
                <Frame.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="iOS" Value="Transparent" />
                        <On Platform="Android" Value="White" />
                    </OnPlatform>
                </Frame.BackgroundColor>
                <SearchBar  TextChanged="SearchBar_TextChanged" PlaceholderColor="Black" BackgroundColor="Transparent" Placeholder="Search..." CancelButtonColor="White"/>
            </Frame>

        </StackLayout>




        <Frame HasShadow="False" IsClippedToBounds="True" BackgroundColor="#263647" CornerRadius="30" VerticalOptions="FillAndExpand">
            <ScrollView>


                <StackLayout>
                    <Label Margin="0,0,0,20" Text="RECOMMENDED FOR YOUR" TextColor="LightGray" FontAttributes="Bold" FontSize="Medium"/>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                        </Grid.RowDefinitions>
                        <CollectionView  ItemsSource="{Binding Popular}"
                                         IsVisible="{Binding isvisible}"
                                         ItemsLayout="HorizontalList" >
                            <CollectionView.EmptyView>
                                <StackLayout>
                                    <Label 
                                           VerticalOptions="CenterAndExpand"
                                           Text="No se encontraron resultados"
                                            FontAttributes="Bold"
                                            FontSize="Subtitle"
                                            TextColor="White"
                                            HorizontalOptions="Fill"
                                            HorizontalTextAlignment="Center" />
                                </StackLayout>
                            </CollectionView.EmptyView>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="170"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>
                                        <ImageButton CornerRadius="20" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" Grid.Row="0" Clicked="ImageButton_Clicked" Aspect="Fill" HeightRequest="90" WidthRequest="90" Source="{Binding poster_path}" />
                                        <Label LineBreakMode="TailTruncation" Grid.Row="1" FontSize="Small" TextColor="LightGray" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" FontAttributes="Bold" Text="{Binding original_title}"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>

                    <Label Text="TOP RATED"  TextColor="LightGray" FontAttributes="Bold" FontSize="Medium"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="180"/>
                        </Grid.RowDefinitions>
                        <CollectionView ItemsSource="{Binding TopRate}"
                                    ItemsLayout="HorizontalList">
                            <CollectionView.EmptyView>
                                <StackLayout>
                                    <Label 
                                           VerticalOptions="CenterAndExpand"
                                           Text="No se encontraron resultados"
                                            FontAttributes="Bold"
                                            FontSize="Subtitle"
                                            TextColor="White"
                                            HorizontalOptions="Fill"
                                            HorizontalTextAlignment="Center" />
                                </StackLayout>
                            </CollectionView.EmptyView>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="150"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>
                                        <ImageButton CornerRadius="20" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" Grid.Row="0" Clicked="ImageButton_Clicked" Aspect="Fill" HeightRequest="90" WidthRequest="90" Source="{Binding poster_path}" />
                                        <Label LineBreakMode="TailTruncation"   Grid.Row="1" FontSize="Small" TextColor="LightGray" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" FontAttributes="Bold" Text="{Binding original_title}"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>

                    <Label Text="UPCOMING"  TextColor="LightGray" FontAttributes="Bold"  FontSize="Medium"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="180"/>
                        </Grid.RowDefinitions>
                        <CollectionView ItemsSource="{Binding Upcoming}"
                                    ItemsLayout="HorizontalList">
                            <CollectionView.EmptyView>
                                <StackLayout>
                                    <Label 
                                           VerticalOptions="CenterAndExpand"
                                           Text="No se encontraron resultados"
                                            FontAttributes="Bold"
                                            FontSize="Subtitle"
                                            TextColor="White"
                                            HorizontalOptions="Fill"
                                            HorizontalTextAlignment="Center" />
                                </StackLayout>
                            </CollectionView.EmptyView>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="150"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>

                                        <ImageButton CornerRadius="20" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" Grid.Row="0" Clicked="ImageButton_Clicked" Aspect="Fill" HeightRequest="90" WidthRequest="90" Source="{Binding poster_path}" />
                                        <Label LineBreakMode="TailTruncation"   Grid.Row="1" FontSize="Small" TextColor="LightGray" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" FontAttributes="Bold" Text="{Binding original_title}"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>

                </StackLayout>
            </ScrollView>
        </Frame>

    </StackLayout>
</ContentPage>